====== Black Rhimos ======
[[black_rhimos|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 5 |
| Dexterity | 7 |
| Agility | 6 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 6 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 5 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 5 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 15 |
| Mid-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 16 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 300.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 104.0 |
| Power Level | 14 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged |
| Cost | 36400.0 Credits |