====== Brachios ======
[[brachios|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 4 |
| Dexterity | 4 |
| Agility | 4 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 4 |
| Dodge | 4 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 4 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 5 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 15 |
| Mid-Range | **Rank**: 5 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 16 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 233.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 87.5 |
| Power Level | 11 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged |
| Cost | 30625.0 Credits |