====== Cannon Tortoise ======
[[cannon_tortoise|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 1 |
| Dexterity | 2 |
| Agility | 6 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 6 |
| Parry | 4 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 1 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 9 |
| Mid-Range | **Rank**: 7 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 10 |
| Long-Range | **Rank**: 7 \\ **Extras**: Increased Range, Extended Range 7 \\ **Power Points**: 11 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 2 \\ **Power Points**: 1.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 166.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 80.0 |
| Power Level | 12 |
| Power Level Source(s) | Agility + Toughness |
| Cost | 28000.0 Credits |