====== Death Saurer ======
[[death_saurer|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 11 |
| Dexterity | 7 |
| Agility | 7 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 11 |
| Parry | 7 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 11 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 11 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 27 |
| Mid-Range | **Rank**: 10 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 28 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 11 \\ **Power Points**: 11 |
| Concealment | **Rank**: 1 \\ **Power Points**: 0.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 150.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 147.5 |
| Power Level | 21 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 51625.0 Credits |