====== Double Sworder ======
[[double_sworder|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 3 |
| Dexterity | 10 |
| Agility | 6 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 2 |
| Parry | 7 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 3 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 9 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 2 \\ **Power Points**: 2 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 188.7 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 98.0 |
| Power Level | 14 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 34300.0 Credits |