====== Elephander ======
[[elephander|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 7 |
| Dexterity | 6 |
| Agility | 6 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 9 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 7 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 17 |
| Mid-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 18 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 9 \\ **Power Points**: 9 |
| E-Shield | **Rank**: 8 \\ **Power Points**: 8 |
| Concealment | **Rank**: 3 \\ **Power Points**: 1.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 216.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 127.5 |
| Power Level | 16 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 44625.0 Credits |