====== Energy Liger ======
[[energy_liger|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 8 |
| Strength | 10 |
| Dexterity | 11 |
| Agility | 8 |
| Awareness | 6 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 8 |
| Parry | 8 |
| Dodge | 8 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 10 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 10 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 25 |
| Mid-Range | **Rank**: 9 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 26 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 8 \\ **Power Points**: 8 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 7 \\ **Power Points**: 7 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 1100.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 156.0 |
| Power Level | 23 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 54600.0 Credits |