====== Gairyuki ======
[[gairyuki|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 8 |
| Dexterity | 9 |
| Agility | 8 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 11 |
| Parry | 7 |
| Dodge | 8 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 8 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 11 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 27 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 11 \\ **Power Points**: 11 |
| Concealment | **Rank**: 3 \\ **Power Points**: 1.5 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 483.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 121.5 |
| Power Level | 22 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 42525.0 Credits |