====== Geno Saurer ======
[[geno_saurer|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 7 |
| Dexterity | 9 |
| Agility | 7 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 6 |
| Parry | 6 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 7 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 9 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 23 |
| Mid-Range | **Rank**: 7 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 24 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 3 \\ **Power Points**: 1.5 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 433.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 134.5 |
| Power Level | 20 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 47075.0 Credits |