====== Gordos ======
[[gordos|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 3 |
| Dexterity | 1 |
| Agility | 5 |
| Awareness | 11 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 4 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 3 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 5 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 15 |
| Mid-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 16 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| Concealment | **Rank**: 2 \\ **Power Points**: 1.0 |
| Jamming | **Rank**: 9 \\ **Power Points**: 4.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 133.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 96.5 |
| Power Level | 11 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 33775.0 Credits |