====== Gorhecks ======
[[gorhecks|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 1 |
| Dexterity | 3 |
| Agility | 5 |
| Awareness | 11 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 3 |
| Parry | 4 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 1 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 11 |
| Mid-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 12 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 3 \\ **Power Points**: 3 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |
| Jamming | **Rank**: 10 \\ **Power Points**: 5.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 200.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 88.5 |
| Power Level | 8 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged, Agility + Toughness |
| Cost | 30975.0 Credits |