====== Gunbluster ======
[[gunbluster|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 5 |
| Strength | 5 |
| Dexterity | 2 |
| Agility | 7 |
| Awareness | 6 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 7 |
| Parry | 5 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 5 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 10 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 25 |
| Mid-Range | **Rank**: 11 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 26 |
| Long-Range | **Rank**: 9 \\ **Extras**: Increased Range, Extended Range 7 \\ **Power Points**: 27 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 7 \\ **Power Points**: 7 |
| E-Shield | **Rank**: 8 \\ **Power Points**: 8 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 200.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 152.0 |
| Power Level | 15 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 53200.0 Credits |