====== Gustav MS ======
[[gustav_ms|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 2 |
| Dexterity | 2 |
| Agility | 3 |
| Awareness | 9 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 10 |
| Parry | 4 |
| Dodge | 3 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 2 \\ **Power Points**: 0 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 10 \\ **Power Points**: 10 |
| Concealment | **Rank**: 2 \\ **Power Points**: 1.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 225.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 59.0 |
| Power Level | 14 |
| Power Level Source(s) | Fighting + Toughness |
| Cost | 20650.0 Credits |