====== Hammer Rock ======
[[hammer_rock|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 4 |
| Dexterity | 9 |
| Agility | 6 |
| Awareness | 4 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 4 |
| Parry | 7 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 4 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 11 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 4 \\ **Power Points**: 4 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 300.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 85.0 |
| Power Level | 14 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged |
| Cost | 29750.0 Credits |