====== Helcat ======
[[helcat|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 3 |
| Dexterity | 9 |
| Agility | 6 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 2 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 3 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 11 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 2 \\ **Power Points**: 2 |
| Concealment | **Rank**: 8 \\ **Power Points**: 4.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 333.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 87.0 |
| Power Level | 14 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 30450.0 Credits |