====== Iron Kong ======
[[iron_kong|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 8 |
| Strength | 8 |
| Dexterity | 8 |
| Agility | 8 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 8 |
| Parry | 8 |
| Dodge | 8 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 8 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 21 |
| Mid-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 22 |
| Long-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 7 \\ **Power Points**: 23 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 8 \\ **Power Points**: 8 |
| Concealment | **Rank**: 3 \\ **Power Points**: 1.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 250.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 162.5 |
| Power Level | 19 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 56875.0 Credits |