====== Killer Dome ======
[[killer_dome|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 4 |
| Dexterity | 4 |
| Agility | 5 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 7 |
| Parry | 4 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 4 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 17 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 7 \\ **Power Points**: 7 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |
| Jamming | **Rank**: 7 \\ **Power Points**: 3.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |
| Swimming | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 250.0 m/6s |
| Water | 117.3 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 92.0 |
| Power Level | 12 |
| Power Level Source(s) | Dexterity + Ranged, Agility + Toughness |
| Cost | 32200.0 Credits |