====== Konig Wolf ======
[[konig_wolf|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 9 |
| Strength | 7 |
| Dexterity | 11 |
| Agility | 9 |
| Awareness | 9 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 6 |
| Parry | 9 |
| Dodge | 9 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 7 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 21 |
| Mid-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 22 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 8 \\ **Power Points**: 4.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 483.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 151.0 |
| Power Level | 21 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 52850.0 Credits |