====== Lightning Saix ======
[[lightning_saix|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 6 |
| Dexterity | 11 |
| Agility | 7 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 7 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 6 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 17 |
| Mid-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 18 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| Concealment | **Rank**: 7 \\ **Power Points**: 3.5 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 541.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 129.5 |
| Power Level | 19 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 45325.0 Credits |