====== Madthunder ======
[[madthunder|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 8 |
| Strength | 12 |
| Dexterity | 6 |
| Agility | 7 |
| Awareness | 9 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 12 |
| Parry | 8 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 12 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 9 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 23 |
| Mid-Range | **Rank**: 8 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 24 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 12 \\ **Power Points**: 12 |
| E-Shield | **Rank**: 11 \\ **Power Points**: 11 |
| Concealment | **Rank**: 1 \\ **Power Points**: 0.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 166.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 162.5 |
| Power Level | 23 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 56875.0 Credits |