====== Megaleon ======
[[megaleon|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 3 |
| Strength | 1 |
| Dexterity | 2 |
| Agility | 4 |
| Awareness | 5 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 3 |
| Parry | 3 |
| Dodge | 4 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 1 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 4 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 13 |
| Mid-Range | **Rank**: 4 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 14 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 3 \\ **Power Points**: 3 |
| Concealment | **Rank**: 11 \\ **Power Points**: 5.5 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 133.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 72.5 |
| Power Level | 8 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 25375.0 Credits |