====== Molga ======
[[molga|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 4 |
| Strength | 2 |
| Dexterity | 4 |
| Agility | 5 |
| Awareness | 2 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 4 |
| Parry | 4 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 2 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 11 |
| Mid-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 12 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 4 \\ **Power Points**: 4 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 333.3 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 71.0 |
| Power Level | 9 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged, Agility + Toughness |
| Cost | 24850.0 Credits |