====== Pteras ======
[[pteras|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 1 |
| Dexterity | 9 |
| Agility | 6 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 2 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 1 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 9 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 2 \\ **Power Points**: 2 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 1143.3 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 91.5 |
| Power Level | 13 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 32025.0 Credits |