====== Rev Rapter ======
[[rev_rapter|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 5 |
| Dexterity | 9 |
| Agility | 5 |
| Awareness | 4 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 4 |
| Parry | 6 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 5 \\ **Power Points**: 0 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 4 \\ **Power Points**: 4 |
| Concealment | **Rank**: 2 \\ **Power Points**: 1.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 350.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 72.0 |
| Power Level | 14 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 25200.0 Credits |