====== Saicurtis ======
[[saicurtis|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 5 |
| Strength | 2 |
| Dexterity | 10 |
| Agility | 5 |
| Awareness | 8 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 2 |
| Parry | 5 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 2 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 9 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 2 \\ **Power Points**: 2 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 180.1 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 87.0 |
| Power Level | 14 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 30450.0 Credits |