====== Salamander ======
[[salamander|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 5 |
| Dexterity | 7 |
| Agility | 6 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 6 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 5 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 17 |
| Mid-Range | **Rank**: 6 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 18 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 1143.3 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 125.5 |
| Power Level | 15 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 43925.0 Credits |