====== Seismosaurus ======
[[seismosaurus|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 5 |
| Strength | 7 |
| Dexterity | 4 |
| Agility | 7 |
| Awareness | 6 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 10 |
| Parry | 5 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 7 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 12 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 29 |
| Mid-Range | **Rank**: 12 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 30 |
| Long-Range | **Rank**: 12 \\ **Extras**: Increased Range, Extended Range 7 \\ **Power Points**: 31 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 10 \\ **Power Points**: 10 |
| Concealment | **Rank**: 2 \\ **Power Points**: 1.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 116.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 166.0 |
| Power Level | 18 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 58100.0 Credits |