====== Shield Liger DCS-J ======
[[shield_liger_dcs-j|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 5 |
| Strength | 6 |
| Dexterity | 10 |
| Agility | 6 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 5 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 6 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 7 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 19 |
| Mid-Range | **Rank**: 7 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 20 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| E-Shield | **Rank**: 6 \\ **Power Points**: 6 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 475.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 128.0 |
| Power Level | 19 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 44800.0 Credits |