====== Shield Liger ======
[[shield_liger|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 7 |
| Strength | 6 |
| Dexterity | 9 |
| Agility | 7 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 7 |
| Dodge | 7 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 6 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 5 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 15 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| E-Shield | **Rank**: 5 \\ **Power Points**: 5 |
| Concealment | **Rank**: 4 \\ **Power Points**: 2.0 |
| Speed | **Rank**: 6 \\ **Power Points**: 6 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 416.7 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 108.0 |
| Power Level | 16 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged |
| Cost | 37800.0 Credits |