====== Stealth Viper ======
[[stealth_viper|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 4 |
| Dexterity | 9 |
| Agility | 5 |
| Awareness | 3 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 3 |
| Parry | 6 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 4 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 9 |
| Mid-Range | **Rank**: 2 \\ **Extras**: Increased Range, Extended Range 6 \\ **Power Points**: 10 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 3 \\ **Power Points**: 3 |
| Concealment | **Rank**: 8 \\ **Power Points**: 4.0 |
| Speed | **Rank**: 5 \\ **Power Points**: 5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 300.0 m/6s |
| Water | 0.0 m/6s |
| Air | 0.0 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 88.0 |
| Power Level | 13 |
| Power Level Source(s) | Fighting + Melee, Dexterity + Ranged |
| Cost | 30800.0 Credits |