====== Storm Sworder ======
[[storm_sworder|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 7 |
| Dexterity | 9 |
| Agility | 5 |
| Awareness | 7 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 5 |
| Parry | 6 |
| Dodge | 5 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 7 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 4 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 13 |
| Close Combat | **Rank**: 3 \\ **Power Points**: 3 |
| Protection | **Rank**: 5 \\ **Power Points**: 5 |
| Concealment | **Rank**: 5 \\ **Power Points**: 2.5 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 1829.3 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 111.5 |
| Power Level | 16 |
| Power Level Source(s) | Fighting + Melee |
| Cost | 39025.0 Credits |