====== Zabat ======
[[zabat|Lore]] | **RPG Stats**

===== Stats =====
^ Attribute ^ Value ^
| Fighting | 6 |
| Strength | 2 |
| Dexterity | 8 |
| Agility | 6 |
| Awareness | 9 |
===== Defenses =====
^ Defense Type ^ Value ^
| Toughness | 3 |
| Parry | 6 |
| Dodge | 6 |

===== Powers =====
^ Type ^ Details ^
| Melee | **Rank**: 2 \\ **Power Points**: 0 |
| Close-Range | **Rank**: 3 \\ **Extras**: Increased Range, Extended Range 5 \\ **Power Points**: 11 |
| Ranged Combat | **Rank**: 2 \\ **Power Points**: 2 |
| Protection | **Rank**: 3 \\ **Power Points**: 3 |
| Concealment | **Rank**: 8 \\ **Power Points**: 4.0 |

===== Movement =====
^ Terrain ^ Speed ^
| Land | 0.0 m/6s |
| Water | 0.0 m/6s |
| Air | 1600.7 m/6s |

===== Summary =====
^ Attribute ^ Value ^
| Total Power Points | 102.0 |
| Power Level | 13 |
| Power Level Source(s) | Dexterity + Ranged |
| Cost | 35700.0 Credits |