is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZoidsGameMAUI
build_property.ProjectDir = C:\Users\dwh19\Downloads\Mutants and Masterminds\Zoids-Stuff\ZoidsGameMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Views/BattlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Views.BattlePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BattlePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BattlePage.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Views/SaveLoadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Views.SaveLoadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SaveLoadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SaveLoadPage.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Views/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Views.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestPage.xaml

[C:/Users/dwh19/Downloads/Mutants and Masterminds/Zoids-Stuff/ZoidsGameMAUI/Views/ZoidSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZoidsGameMAUI.Views.ZoidSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ZoidSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ZoidSelectionPage.xaml
